{"flutter":{"platforms":{"android":{"default":{"projectId":"isoginchaku-47f6f","appId":"1:587188968232:android:ea645dc148954a465ace1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"isoginchaku-47f6f","configurations":{"android":"1:587188968232:android:ea645dc148954a465ace1d"}}}}}}